In [1]:
import matplotlib.pyplot as plt
import numpy as np 
import pandas as pd 
import random
from sklearn import datasets, linear_model
from sklearn.model_selection import train_test_split

In [2]:
!pip install bnlearn

Requirement already satisfied: bnlearn in c:\programdata\anaconda3\lib\site-packages (0.4.8)
Requirement already satisfied: pypickle in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (1.0.0)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (1.2.4)
Requirement already satisfied: community in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (1.0.0b1)
Requirement already satisfied: sklearn in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (0.0)
Requirement already satisfied: pgmpy>=0.1.13 in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (0.1.16)
Requirement already satisfied: matplotlib>=3.3.4 in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (3.3.4)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (1.19.5)
Requirement already satisfied: networkx>2.5 in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (2.6.3)
Requirement already satisfied: ismember in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (1.0.0)
Requirement already satisfied: funcsigs in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (1.0.2)
Requirement already satisfied: wget in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (3.2)
Requirement already satisfied: fsspec in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (0.9.0)
Requirement already satisfied: packaging in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (20.9)
Requirement already satisfied: tabulate in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (0.8.9)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (4.59.0)
Requirement already satisfied: statsmodels in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (0.12.2)
Requirement already satisfied: df2onehot in c:\programdata\anaconda3\lib\site-packages (from bnlearn) (1.0.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.3.4->bnlearn) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.3.4->bnlearn) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.3.4->bnlearn) (8.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.3.4->bnlearn) (1.3.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.3.4->bnlearn) (2.7.5)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.3.4->bnlearn) (1.15.0)
Requirement already satisfied: scikit-learn in c:\programdata\anaconda3\lib\site-packages (from pgmpy>=0.1.13->bnlearn) (0.24.1)
Requirement already satisfied: torch in c:\programdata\anaconda3\lib\site-packages (from pgmpy>=0.1.13->bnlearn) (1.10.0+cu102)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from pgmpy>=0.1.13->bnlearn) (1.6.2)
Requirement already satisfied: joblib in c:\programdata\anaconda3\lib\site-packages (from pgmpy>=0.1.13->bnlearn) (1.0.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from community->bnlearn) (2.25.1)
Requirement already satisfied: Flask in c:\programdata\anaconda3\lib\site-packages (from community->bnlearn) (1.1.2)
Requirement already satisfied: click>=5.1 in c:\programdata\anaconda3\lib\site-packages (from Flask->community->bnlearn) (7.1.2)
Requirement already satisfied: Jinja2>=2.10.1 in c:\programdata\anaconda3\lib\site-packages (from Flask->community->bnlearn) (2.11.3)
Requirement already satisfied: itsdangerous>=0.24 in c:\programdata\anaconda3\lib\site-packages (from Flask->community->bnlearn) (1.1.0)
Requirement already satisfied: Werkzeug>=0.15 in c:\programdata\anaconda3\lib\site-packages (from Flask->community->bnlearn) (1.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\programdata\anaconda3\lib\site-packages (from Jinja2>=2.10.1->Flask->community->bnlearn) (1.1.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas->bnlearn) (2021.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->community->bnlearn) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->community->bnlearn) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->community->bnlearn) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests->community->bnlearn) (4.0.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn->pgmpy>=0.1.13->bnlearn) (2.1.0)
Requirement already satisfied: patsy>=0.5 in c:\programdata\anaconda3\lib\site-packages (from statsmodels->bnlearn) (0.5.1)
Requirement already satisfied: typing-extensions in c:\programdata\anaconda3\lib\site-packages (from torch->pgmpy>=0.1.13->bnlearn) (3.7.4.3)

In [3]:
df = pd.read_csv('heart.csv')

In [4]:
print(df[['chol','sex']])

     chol  sex
0     233    1
1     250    1
2     204    0
3     236    1
4     354    0
..    ...  ...
298   241    0
299   264    1
300   193    1
301   131    1
302   236    0

[303 rows x 2 columns]

In [5]:
print(df)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal  target
0        0   0     1       1
1        0   0     2       1
2        2   0     2       1
3        2   0     2       1
4        2   0     2       1
..     ...  ..   ...     ...
298      1   0     3       0
299      1   0     3       0
300      1   2     3       0
301      1   1     3       0
302      1   1     2       0

[303 rows x 14 columns]

In [6]:
df.dropna()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [7]:
df.isnull().sum().sum()

0

In [8]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [9]:
df=df.drop('ca',
  axis=1)

In [10]:
print(df)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  thal  target
0        0     1       1
1        0     2       1
2        2     2       1
3        2     2       1
4        2     2       1
..     ...   ...     ...
298      1     3       0
299      1     3       0
300      1     3       0
301      1     3       0
302      1     2       0

[303 rows x 13 columns]

In [11]:
df=df.drop('exang',
  axis=1)
df=df.drop('fbs',
  axis=1)
df=df.drop('sex',
  axis=1)
df=df.drop('oldpeak',
  axis=1)
df=df.drop('thal',
  axis=1)
df=df.drop('thalach',
  axis=1)

In [12]:
print(df)

     age  cp  trestbps  chol  restecg  slope  target
0     63   3       145   233        0      0       1
1     37   2       130   250        1      0       1
2     41   1       130   204        0      2       1
3     56   1       120   236        1      2       1
4     57   0       120   354        1      2       1
..   ...  ..       ...   ...      ...    ...     ...
298   57   0       140   241        1      1       0
299   45   3       110   264        1      1       0
300   68   0       144   193        1      1       0
301   57   0       130   131        1      1       0
302   57   1       130   236        0      1       0

[303 rows x 7 columns]

In [13]:
df=df.drop('restecg',
  axis=1)
df=df.drop('slope',
  axis=1)

In [14]:
df=df.drop('target',
  axis=1)
df=df.drop('cp',
  axis=1)
df=df.drop('chol',
  axis=1)

In [15]:
print(df)

     age  trestbps
0     63       145
1     37       130
2     41       130
3     56       120
4     57       120
..   ...       ...
298   57       140
299   45       110
300   68       144
301   57       130
302   57       130

[303 rows x 2 columns]

In [16]:
df.head

<bound method NDFrame.head of      age  trestbps
0     63       145
1     37       130
2     41       130
3     56       120
4     57       120
..   ...       ...
298   57       140
299   45       110
300   68       144
301   57       130
302   57       130

[303 rows x 2 columns]>

In [17]:
df[['age']] = df[['age']].apply(lambda col:pd.Categorical(col).codes)

In [18]:
df.head()

   age  trestbps
0   29       145
1    3       130
2    7       130
3   22       120
4   23       120

In [23]:
X= df.iloc[:,:1]
y= df.iloc[:,1:]

In [24]:
X

     age
0     29
1      3
2      7
3     22
4     23
..   ...
298   23
299   11
300   34
301   23
302   23

[303 rows x 1 columns]

In [25]:
y

     trestbps
0         145
1         130
2         130
3         120
4         120
..        ...
298       140
299       110
300       144
301       130
302       130

[303 rows x 1 columns]

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 100)

In [28]:
X_train

     age
3     22
162    7
112   30
278   24
209   25
..   ...
66    17
53    10
79    24
280    8
8     18

[212 rows x 1 columns]

In [29]:
y_train

     trestbps
3         120
162       120
112       140
278       136
209       140
..        ...
66        100
53        108
79        105
280       136
8         172

[212 rows x 1 columns]

In [30]:
from sklearn.linear_model import LogisticRegression

In [31]:
logreg = LogisticRegression()

In [32]:
df

     age  trestbps
0     29       145
1      3       130
2      7       130
3     22       120
4     23       120
..   ...       ...
298   23       140
299   11       110
300   34       144
301   23       130
302   23       130

[303 rows x 2 columns]

In [33]:
from sklearn.linear_model import LogisticRegression

In [34]:
logreg = LogisticRegression()

In [35]:
logreg.fit(X_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [36]:
y_pred=logreg.predict(X_test)

In [37]:
from sklearn import metrics

In [38]:
cnf_matrix = metrics.confusion_matrix(y_test, y_pred)
cnf_matrix

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [39]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.13186813186813187